ListenIP=0.0.0.0
ListenPort=8400

ConcurrentDBConnCnt=4
DBServerIP1=6.1.0.11
DBServerPort1=10600
# DBServerIP2=6.1.0.3
# DBServerPort2=10600

RouteServerIP1=6.1.0.12
RouteServerPort1=8200
# RouteServerIP2=6.1.0.12
# RouteServerPort2=8200
