# dbproxyserver 配置
ListenIP=127.0.0.1
ListenPort=10600
# double the number of CPU core
ThreadNum=48
# 图片服务器的域名
MsfsSite=example.com


# 2个 mysql 数据库配置
DBInstances=bigtalk_master,bigtalk_slave
#bigtalk_master
bigtalk_master_host=127.0.0.1
bigtalk_master_port=3306
bigtalk_master_dbname=bigtalk
bigtalk_master_username=root
bigtalk_master_password=12345
bigtalk_master_maxconncnt=16

#bigtalk_slave
bigtalk_slave_host=127.0.0.1
bigtalk_slave_port=3306
bigtalk_slave_dbname=bigtalk
bigtalk_slave_username=root
bigtalk_slave_password=12345
bigtalk_slave_maxconncnt=16


# 5个 redis 数据库配置
CacheInstances=unread,group_set,token,sync,group_member
# 未读消息计数器的 redis
unread_host=127.0.0.1
unread_port=6379
unread_db=1
unread_maxconncnt=16

# 群组设置 redis
group_set_host=127.0.0.1
group_set_port=6379
group_set_db=2
group_set_maxconncnt=16

# deviceToken redis
token_host=127.0.0.1
token_port=6379
token_db=3
token_maxconncnt=16

#同步控制
sync_host=127.0.0.1
sync_port=6379
sync_db=4
sync_maxconncnt=1

#GroupMember
group_member_host=127.0.0.1
group_member_port=6379
group_member_db=5
group_member_maxconncnt=48


#AES 密钥
aesKey=12345678901234567890123456789012