# 用下面的参数监听从客户端向本机发起的长链接（废弃）
ClientListenIP=0.0.0.0		# can use multiple ip, seperate by ';'
ClientPort=8008

# 使用下面的参数监听从客户端向本机发起的短连接
HttpListenIP=0.0.0.0
HttpPort=8080

# 使用下面的参数监听从 MsgServer 向本机发起的长连接
MsgServerListenIP=0.0.0.0 	# can use multiple ip, seperate by ';'
MsgServerPort=8100

# 图片服务器地址
msfs=http://127.0.0.1/

# 服务发现地址
discovery=http://127.0.0.1/api/discovery