ListenIP=0.0.0.0
ListenPort=10600



ThreadNum=48
MsfsSite=example.com



DBInstances=bigtalk_master,bigtalk_slave

bigtalk_master_host=6.1.0.3
bigtalk_master_port=3306
bigtalk_master_dbname=bigtalk
bigtalk_master_username=bigtalk
bigtalk_master_password=bigtalk
bigtalk_master_maxconncnt=16

bigtalk_slave_host=6.1.0.3
bigtalk_slave_port=3306
bigtalk_slave_dbname=bigtalk
bigtalk_slave_username=bigtalk
bigtalk_slave_password=bigtalk
bigtalk_slave_maxconncnt=16



CacheInstances=unread,group_set,token,sync,group_member

unread_host=6.1.0.2
unread_port=6379
unread_db=1
unread_maxconncnt=16

group_set_host=6.1.0.2
group_set_port=6379
group_set_db=2
group_set_maxconncnt=16

token_host=6.1.0.2
token_port=6379
token_db=3
token_maxconncnt=16

sync_host=6.1.0.2
sync_port=6379
sync_db=4
sync_maxconncnt=1

group_member_host=6.1.0.2
group_member_port=6379
group_member_db=5
group_member_maxconncnt=48



aesKey=12345678901234567890123456789012